<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <style>
        body {
            background-image: url('/Images/dumbbell-1966247_1920.jpg');
            background-color: black;
            background-size: 100%;
            background-repeat: no-repeat;

        }

        .left {
            color: aliceblue;
            display: inline-block;
            position: absolute;
            left: 38px;
            top: 10px;
            text-align: center;

        }

        img {
            width: 53px;
            filter: invert();
        }

        .mid {
            display: block;
            width: 63%;
            margin: 20px 280px;
            color: aliceblue;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 33px;
            display: inline-block;
            color: aliceblue;


        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {

            color: aliceblue;
            text-decoration: none;
            padding: 10px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(229, 198, 97);

        }


        .btn {

            color: aliceblue;
            margin: 0px 9px;
            background-color: black;
            padding: 4px 15px;
            border: 2px solid rgb(128, 128, 128);
            border-radius: 10px;
            font-size: 22px;
            cursor: pointer;
        }

        .btn:hover {

            background-color: rgb(230, 200, 36);
            color: black;
        }

        .container {
            position: absolute;
            right: 3px;
            bottom: 1px;
            margin: 15px 1px;
            padding: 2px;
            width: 33%;
            display: block;
            
        }

        .form_group input {

            text-align: center;
            display: block;
            padding: 5px;
            margin: 5px auto;
            border: 2px solid black;
            font-size: 17px;
            border-radius: 18px;
            width: 70%;
            height: 25px;
            
        }

        .container h1 {
            text-align: center;
            font-size: 25px;
            margin-bottom: 36px;
        }

        .container button {
            display: block;
            margin: auto;
            width: 45%;
            font-size: 12px;

        }

        h1 {
            color: rgb(229, 198, 97);
            width: 40%;
            position:relative;
            left: 30%;
            top:15px;
            
        }
       
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="/Images/dumbbell-icon-vector.jpg" alt="">
            <div>AnyDay Fitness</div>
        </div>
        <!-- mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
        <!-- right for search -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <!-- this for form section -->
    <div class="container">
        <h1>Join the best gym of Lawgate now</h1>
        <form action="no.php" class="ok">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your contact">
            </div>
            <div class="form_group">
                <input type="email" name="" placeholder="Enter your email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>